<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OEz-fI-n6S">
                                <rect key="frame" x="34" y="170" width="307" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQY-eE-ZDR">
                                <rect key="frame" x="36" y="230" width="303" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AAc-65-Ux4"/>
                                </constraints>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="RequestBtnAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eT-AV-bMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-TT-r3E">
                                <rect key="frame" x="36" y="276" width="303" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VE7-17-nud"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="RequestBtnAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCU-N1-3Ku"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0b-TT-r3E" firstAttribute="centerX" secondItem="mQY-eE-ZDR" secondAttribute="centerX" id="0Ur-9p-Sxe"/>
                            <constraint firstItem="mQY-eE-ZDR" firstAttribute="top" secondItem="OEz-fI-n6S" secondAttribute="bottom" constant="30" id="ET3-8i-BjJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OEz-fI-n6S" secondAttribute="trailing" constant="20" id="Efo-rg-EtQ"/>
                            <constraint firstItem="Q0b-TT-r3E" firstAttribute="height" secondItem="mQY-eE-ZDR" secondAttribute="height" id="J8Y-TF-rmM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mQY-eE-ZDR" secondAttribute="trailing" constant="20" id="Lvb-Zn-3Tl"/>
                            <constraint firstItem="OEz-fI-n6S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="THl-BK-qh7"/>
                            <constraint firstItem="Q0b-TT-r3E" firstAttribute="width" secondItem="mQY-eE-ZDR" secondAttribute="width" id="Ueo-ff-Ped"/>
                            <constraint firstItem="Q0b-TT-r3E" firstAttribute="top" secondItem="mQY-eE-ZDR" secondAttribute="bottom" constant="16" id="W1g-Ly-fqO"/>
                            <constraint firstItem="mQY-eE-ZDR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="apW-Yd-avg"/>
                            <constraint firstItem="OEz-fI-n6S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dg6-y4-MjI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
